

# conexão com ip remoto
DATABASE_URL="mysql://fluxodocap_maicom:bancodedados9612@107.161.183.247:3306/fluxodocap_fluxodocapital"
# # conexão com local
# DATABASE_URL="mysql://fluxodocap_maicom:bancodedados9612@localhost:3306/fluxodocap_fluxodocapital"
# # conexão com root
# DATABASE_URL="mysql://root:bancodedados9612@localhost:3306/fluxodocap_fluxodocapital"

